<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dev.soundboardv4.credits">

    <ScrollView
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingLeft="2.5dp"
                android:text="I do not claim ownership of the audio used in this application" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2.5dp"
                android:paddingTop="5dp"
                android:text="Sounds found by Kz, Natizzi"/>

            <TextView
                android:id="@+id/txtCredits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2.5dp"
                android:paddingTop="5dp"
                android:text="App designed and created by Ice Bluu " />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
